<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/signup.css" />

    <title>Effective-octo-computing-machine</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <a class="logo" href="./index.html">Logo</a>
      </nav>
      <ul class="button-container">
        <li>
          <a class="login-btn" href="./login.html">Log In</a>
        </li>
        <li>
          <a class="signup-btn" href="./signup.html">Sign Up</a>
        </li>
      </ul>
    </header>

    <main class="signup-container">
      <img class="signup-img" src="./images/Component5.jpg" alt="login image" />
      <div class="signup-data">
        <h2 class="login-header">Sign Up</h2>

        <label class="label">
          Name
          <input class="input" type="name" placeholder="Email" />
        </label>

        <label class="label">
          Email
          <input class="input" type="email" placeholder="Email" />
        </label>

        <label class="label">
          Password
          <input class="input" type="password" placeholder="Password" />
        </label>

        <label class="label">
          Repeat your password
          <input class="input" type="password" placeholder="Password" />
        </label>

        <button type="button" class="sign-up-text">Sign Up</button>
        <div class="centered-block">
          Do you already have account?
          <a class="login-to-signup" href="./login.html">Sign In</a>
        </div>
      </div>
    </main>
  </body>
</html>
